{
  "id": "/",
  "short_name": "ALT + F4",
  "name": "ALT + F4",
  "description": "3D Satellite Toolkit",
  "lang": "en",
  "dir": "ltr",
  "orientation": "landscape",
  "categories": ["education", "utilities"],
  "icons": [
    {
      "src": "./img/favicons/web-app-manifest-144x144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "./img/favicons/web-app-manifest-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "./img/favicons/web-app-manifest-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "./img/favicons/web-app-manifest-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "img/pwa/wide.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "ALT + F4"
    },
    {
      "src": "img/pwa/square.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "label": "ALT + F4"
    }
  ],
  "start_url": "/",
  "background_color": "#1f1f1f",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#dd382f"
}
